Ahead of Brazil World Cup, free English classes planned for prostitutes

Sao Paulo, Brazil (CNN) -- Taxi drivers and bellboys aren't the only ones going back to school to learn a little English ahead of the 2014 World Cup to be hosted in various cities across Brazil.

In the Brazilian city of Belo Horizonte, prostitutes are lining up for free English classes that will be offered by the regional Association of Prostitution starting in March.

Across Brazil, lots of businesses in the private sector are getting prepared and making their workers more qualified for the Cup. Well, this is a profession, too," Cida Vieira, the president of the association, told CNN in a telephone interview.

In Brazil, prostitution is legal, although sexual exploitation and pimping are not.

"English will be very important to communicate with clients during the Cup," Vieira said. "They'll have to learn how to work out financial deals and also use a specialized vocabulary with sensual words and fetishes."

Vieira said that 20 prostitutes had already signed up, but that she expected at least 300 women to participate in the classes once they started.

The association is in talks with teachers and English speakers to provide their services free of charge, similar to deals they have with doctors and health care workers. The classes would last six to eight months.

Belo Horizonte will host football games not only for the World Cup in 2014, but also for the Confederations Cup, a kind of dress rehearsal that will take place in June 2013.
