Google Invests $75M In Iowa Wind Farm, Bringing Its Total Green Energy Investments To Almost $1B

Google just announced that it has invested $75 million in a 50 MW wind farm in Rippey, Iowa, a small town an hour outside of Des Moines. This is Google’s second wind energy investment in the state. In 2010, Google entered a long-term contract to buy green energy for its Iowa data center, but this is the company’s first direct investment into an Iowa wind project.

The wind farm, Google notes, is already in operation and has been contracted to sell all of its energy to the Central Iowa Power Cooperative, which will use it to provide electricity to about 15,000 homes. It looks like none of this electricity will be used for Google’s local data center.

With this investment, Google has brought its total committed investment into green energy projects to just over $990 million. The company’s other wind energy investments include a $157 million investment in a Southern California wind energy farm and a $100 million investment into a wind farm in Oregon that is anticipated to be the world’s largest at 845 MW. Google’s first wind energy investment was worth $38.8 million and involved two North Dakota wind farms. Besides the wind farms themselves, Google also owns a 37.5 percent stake in the Atlantic Wind Connection backbone, a project that aims to build transmission lines for green energy along the mid-Atlantic coast.
