<COUNTRY role="main">China</COUNTRY>'s 'freedom of speech' standoff

Up until last week, media insiders assessing <COUNTRY>China</COUNTRY>'s popular Southern Weekly would say the paper had lost its journalistic bite.

Its gutsy editorial staff - known to push the limits of state censors - had been replaced, its journalists' abilities to rove into other provinces to do hard-hitting exposes on such things as political corruption had been curtailed.

But now the paper is at the centre of a challenge that poses an early test to incoming President Xi Jinping regarding where he stands on granting more press freedom, and how he will handle the growing calls for political reform.

Fed up by what they describe as increasingly harsh censorship, Chinese journalists from Southern Weekly staged a walkout late on Sunday - which could be the first of its kind for a mainstream Chinese paper since the <POI>Tiananmen</POI> crackdown of 1989.

It comes after reporters and editorial staff began calling for Tuo Zhen, <UNIT>Guangdong</UNIT>'s propaganda chief, to resign after he allegedly rewrote the newspaper's New Year's editorial.

The original wording of the editorial called for constitutional reform in order to better protect citizens' rights. It was titled <COUNTRY>China</COUNTRY>’s Dream, The Dream of Constitution (中国梦，宪政梦), which was a play on Xi's now much-popularised phrase, the China Dream.

Newspaper insiders say Tuo apparently balked at the brazenness of the piece, and chose to "water" it down, changing much of its content. Where he overstepped the line, they say, is that he did so independently, without informing the paper's chief editor, or his colleagues.

Despite the far-reaching powers of <COUNTRY>China</COUNTRY>'s so-called propaganda departments, which control much of what is published in the country's media, this is in apparent violation of its own rules of conduct.

Some of Southern Weekly staff took the matter public on microblogs such as Weibo, saying that 1,000 stories had been censored or scrapped since Tuo became head of the information department of <UNIT>Guangdong</UNIT> province, and this latest move on the annual editorial was simply too much.

Crusading journalism

Heralded in the early 1980s for his crusading journalism, which delved into the plight of the poor, Tuo moved on to become a top media executive at Xinhua, the chief state media agency, before assuming his latest position in the propaganda department in <UNIT>Guangdong</UNIT> in the middle of 2012.

And while quoted in his early years as saying that the objectivity of journalists should not be challenged, in his later years in management, he has been criticised for being a hardline censor.

Chinese scholars and lawyers are some of those joining the chorus of citizens demanding Tuo step down. More than a hundred signed a letter petitioning <UNIT>Guangdong</UNIT>'s Communist Party Secretary, Hu Chunhua, to remove him, saying he is endangering the province's standing as a leader in economic growth and political openness.

Newly appointed, Hu is seen as a rising political star. And in what could be a sign that he may be treading carefully to contain public anger over censorship, police, despite some initial jostling, allowed supporters of the liberal newspaper to demonstrate in front of its headquarters on Monday.

The protestors, many young students, placed on the ground hand-written signs saying that "freedom of expression is not a crime" and that "Chinese people want freedom". Many also brought yellow chrysanthemums, to symbolise the death of press freedom.

The public attention paid to the protest domestically highlights the unique position of <UNIT>Guangdong</UNIT>, <COUNTRY>China</COUNTRY>'s wealthiest and most liberal province and the birthplace of the country's "reform and opening up" programme.

In a symbolic move, Xi chose to go to <UNIT>Guangdong</UNIT> on his first trip after being anointed party chief in November of last year.

'Rumours false'

On Sunday night, the Southern Weekly official microblog denied that changes made in the New Year Letter was due to censorship, saying the "online rumours were false". Those remarks drew more criticism from Chinese internet users.

Xi and the Communist Party leadership are under increasing pressure from the public, and within certain parts of their own party to bring more political reforms and allow for more individual freedoms.

His predecessor, Hu Jintao, has largely been seen as having repressed such changes in his decade at the helm.

Xi has so far offered mixed messages - suggesting in some speeches the need for change, and in others, the need for "stability", a catchphrase often used by Hu.

Political analysts say how the <UNIT>Guangdong</UNIT> newspaper furore is handled could in many ways be a litmus test showing exactly where Xi stands on the issue of reform.

Southern Weekly has an average weekly circulation of more than 1.6 million, making it one of the most influential media outlets in the country.

Its reputation for bold reporting, and its wide readership, is seen as a statement on the public's desire for a media free from censorship, one that is allowed to challenge corruption and the wrongdoings of private and state enterprise.

Celebrities such as actress Yao Chen have also waded in, offering their support to the cause.

Chen, on her SINA microblog, placed the logo of the newspaper next to a quote from the late Russian author and dissident Alexander Solzhenitsyn saying that "one word of truth outweighs the world". Yao has more than 20 million followers.