Our Thoughts to the Kidnapping Warning in <CITY>Cusco</CITY> and <POI>Machu Picchu</POI>

On February 13, the <POI>Embassy of the United States of America</POI> in <CITY>Lima</CITY> published a security message on their website about a ‘Potential Kidnapping Threat in <CITY>Cusco</CITY>’. Such a message is quite a scary thought for anyone travelling to <COUNTRY role="main">Peru</COUNTRY> in the next few months. But what truth does the message really have? And, should you be worried? Paul Jones, an ex-pat and <COUNTRY>Peru</COUNTRY> vacations expert living in <CITY>Cusco</CITY> takes a closer look, giving you the insider’s view to the Kidnapping Warning in <CITY>Cusco</CITY> and <POI>Machu Picchu</POI>.

Clearly any warning like this is really quite worrying. For a travel agent like me, it is a disastrous message to read as the implications are potentially destructive to not only my business but also the entire tourism industry in <COUNTRY>Peru</COUNTRY>. The warning doesn’t go into great detail about the threat, but talks about information the <COUNTRY>U.S.</COUNTRY> embassy has received regarding a criminal organization that may be planning to kidnap <COUNTRY>U.S.</COUNTRY> citizen tourists in the <CITY>Cusco</CITY> and <POI>Machu Picchu</POI> area. Furthermore, it bans all <COUNTRY>US</COUNTRY> Embassy workers for travelling to the area.

The first I heard of this kidnapping warning in <CITY>Cusco</CITY> and <POI>Machu Picchu</POI> was through forums on the popular travel website Trip Advisor. And, I have to say that my first reaction was of disbelief and “nah that can’t be true.” However, after a little searching on the internet, I found the warning and there it was in black and white clear as day.

The message itself is a little contradictory. It starts by telling people that there is a “potential Kidnapping Warning in <CITY>Cusco</CITY> and <POI>Machu Picchu</POI>,” yet then goes on to say “The <COUNTRY>U.S.</COUNTRY> Embassy remains confident of the Peruvian government’s efforts to ensure the safety of all tourists in the region.” So, they are saying be careful, but we believe you’ll be okay. The message uses words like ‘potential’ and ‘may be’ in the warning, which to me is like saying ‘may be’ today you have the ‘potential’ of winning the national lottery. It is worth nothing that the embassy states that the warning is ‘credible at least through the end of February 2013.’

Clearly nowadays the <COUNTRY>United States of America</COUNTRY> and its citizens have many security issues and travel restrictions to be aware of. But what would have driven such a warning? Reading between the lines, it seems that intelligence was gained that members of a terrorist group were discussing plans to kidnap <COUNTRY>US</COUNTRY> citizens. How this information was gained, or where it came from is not disclosed.

The only terrorist group of any great threat in <COUNTRY>Peru</COUNTRY> is a group known as the ‘Shining Path’ or ‘Sendero Luminoso’ (in Spanish). The Shining Path was a terrorist group that ravaged <COUNTRY>Peru</COUNTRY> for about 10 years from 1980 onwards. Since the capture of its leader Abimael Guzmán in 1992, the Shining Path has declined in activity, with only small incidents occurring in outlying Jungle areas in the last few years. The Peruvian army continues to battle with remnants of the Shining Path and drug traffickers today.

The warning was taken to greater heights when two backpackers from California were reported missing after they didn’t contact their friends and family for 1 month. However, it would seem that as the news unfolds today, that in fact these two backpackers were enjoying themselves in <COUNTRY>Peru</COUNTRY>’s northern Amazon Jungle, visiting remote villages along the <LANDMARK>Napo River</LANDMARK>. Of-course it’s great news that they are safe and sound, but the additional negative impact this has had on travel to <COUNTRY>Peru</COUNTRY> will run deep.

It is unclear whether the Kidnapping warning in <CITY>Cusco</CITY> and <POI>Machu Picchu</POI> and the disappearance of the two backpackers is linked, but certainly the two stories will have an irreparable impact on tourism in <COUNTRY>Peru</COUNTRY>.

I cannot stress strongly enough, that the likelihood of any American tourist being kidnapped is highly unlikely. The Shining Path has been active in <COUNTRY>Peru</COUNTRY> for many years now, and the tiny threat they pose has always been around; it’s nothing new. Furthermore the <COUNTRY>US</COUNTRY> Embassy’s Kidnapping Warning in <CITY>Cusco</CITY> and <POI>Machu Picchu</POI> is a fairly difficult concept to grasp. Both <POI>Machu Picchu</POI> and CITY are busy and highly policed tourist areas, where a kidnapping would be very difficult to pull-off without going un-noticed. I can’t imagine for a moment it would happen in busy tourist areas, but much more likely in remote jungle regions, where it would go less noticed.

About 2 million tourists visit <COUNTRY>Peru</COUNTRY> every year without incident, and statistically speaking to put things into perspective you are far more likely to encounter trouble in your own country. According to official <COUNTRY>US</COUNTRY> census statistics on average each year 40,000 people are fatal killed in road traffic accidents in the <COUNTRY>US</COUNTRY>. And, of-course it hasn’t gone unnoticed that in 2012 (and many previous years) that many people have been shot and killed by crazed gunmen, in supposedly respectable and quite <COUNTRY>US</COUNTRY> communities. An American friend of mine that lives in <CITY>Cusco</CITY> recently quoted a figure of around 10,000 <COUNTRY>US</COUNTRY> gun related deaths in 2012 alone.

<COUNTRY>Peru</COUNTRY> is a wonderful country to visit, and if you are planning a trip to <COUNTRY>Peru</COUNTRY> or are just about to travel then please don’t change your plans. I cannot dismiss the Kidnapping warning in <CITY>Cusco</CITY> and <POI>Machu Picchu</POI> entirely, but I can certainly put it into perspective for anyone thinking of travelling. My advice is to keep an eye on the news and embassy warnings and follow how this story develops. But don’t blow this out of perspective, keep in-mind that this is a highly unlikely scenario. In the next few days the <COUNTRY>US</COUNTRY> Embassy are due to review their warning and I shall keep you all posted to the outcome.

This article ‘Our Thoughts to the Kidnapping Warning in <CITY>Cusco</CITY> and <POI>Machu Picchu</POI>’ was brought to you by the <COUNTRY>Peru</COUNTRY> travel experts at TheOnlyPeruGuide, experts in <COUNTRY>Peru</COUNTRY> travel and <POI>Machu Picchu</POI> Package vacations. For more information on <CITY>Cusco</CITY> visit our Guide to <CITY>Cusco</CITY> or for more general information visit our Guide to <COUNTRY>Peru</COUNTRY>.

On a side note, my thoughts are with the families and friends of anyone who has been shot and killed in the <COUNTRY>US</COUNTRY> in the last few years. Gun violence is un-necessary, and I sure hope that a way forward is found.