<COUNTRY role="main">Madagascar</COUNTRY> travel ban lifted: too little, too late?

The Foreign Office this week lifted its blanket ban on travel to <COUNTRY>Madagascar</COUNTRY> and replaced it with a warning against all but essential travel to the <LANDMARK>Indian Ocean island</LANDMARK>. Judith De Witt, director of the <CONTINENT>Africa</CONTINENT> specialist Rainbow Tours, argues that it is a case of too little too late.

Until Wednesday, <COUNTRY>Madagascar</COUNTRY> was the only country in the world apart from <COUNTRY>Somalia</COUNTRY> that the Foreign Office advised Britons to avoid completely. Apparently, it was safer to travel to the <COUNTRY>Congo</COUNTRY>, <COUNTRY>Iraq</COUNTRY> and <COUNTRY>Afghanistan</COUNTRY>.

Following an easing of recent tensions, the Foreign Office has since reviewed its position and now advises against all but essential travel to <COUNTRY>Madagascar</COUNTRY>. This is an empty gesture as far as tourism is concerned. Indeed the Foreign Office’s position is likely to continue to cause profound damage to the already fragile tourism economy, one that has been painstakingly built up in recent years and one that not only brings money and employment to one of the poorest countries in <CONTINENT>Africa</CONTINENT> but is a critical impetus to conservation.

It is hard to see why <COUNTRY>Madagascar</COUNTRY> is being discriminated against in this way. Of course tourists should be made aware of the political turmoil on the island, which earlier this year did claim several lives. But most visitors do not spend any time in the capital, <CITY>Antananarivo</CITY>, where the trouble has been centred, and instead head straight for the wildlife reserves for which the country is famed (as highlighted in the 2005 film <COUNTRY>Madagascar</COUNTRY>). In these wonderful locations they are in no more danger than they have ever been.

There is currently little evidence of political unrest outside <CITY>Antananarivo</CITY>. The British community in <COUNTRY>Madagascar</COUNTRY> goes about its daily business without hindrance and does not feel threatened. Recent demonstrations have been planned, public events, which can be easily avoided. There is no tribal hatred, no animosity towards foreigners; no tourists have been injured or even caught up in the troubles, and the disruption appears to be subsiding.

It is hard to reconcile the Foreign Office’s advice on travel to <COUNTRY>Madagascar</COUNTRY> with the position it has adopted on travel to <COUNTRY>Egypt</COUNTRY> and <COUNTRY>Sri Lanka</COUNTRY>, significant British holiday destinations that both suffered indiscriminate attacks at the weekend, or its position on <REGION>Guadeloupe</REGION>, which has been paralysed by riots and strikes.

The Foreign Office claims to base its advice on information from our embassies and consulates, the intelligence services and local knowledge. However, <COUNTRY>Britain</COUNTRY> no longer has an embassy in <COUNTRY>Madagascar</COUNTRY> and the island is “covered” by the high commission in <COUNTRY>Mauritius</COUNTRY>.

The advice against all but essential travel to the country does far more harm to the people of <COUNTRY>Madagascar</COUNTRY> than the actions of the protesters.